{
  "name": "blog-admin",
  "description": "Blog Admin for Vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "jiang-xia",
  "license": "MIT",
  "scripts": {
    "dev:debug": "vite --debug --config ./config/vite.config.dev.ts",
    "dev": "vite --config ./config/vite.config.dev.ts",
    "build": "vue-tsc --noEmit && vite build --config ./config/vite.config.prod.ts",
    "report": "cross-env REPORT=true npm run build",
    "preview": "npm run build && vite preview --host",
    "lint-staged": "npx lint-staged",
    "prepare": "husky install",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{less,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@types/mockjs": "^1.0.10",
    "@types/xlsx": "^0.0.36",
    "@vueuse/core": "^14.2.0",
    "axios": "^1.13.4",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "echarts-wordcloud": "^2.1.0",
    "highlight.js": "^11.11.1",
    "jsencrypt": "^3.5.4",
    "lodash": "^4.17.23",
    "md-editor-v3": "^6.3.1",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "query-string": "^9.3.1",
    "vue": "^3.5.27",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.1",
    "vue-shepherd": "^5.0.1",
    "wangeditor": "^4.7.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.2.0",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/babel-plugin-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "consola": "^3.4.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "~10.7.0",
    "husky": "^9.1.7",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "lint-staged": "^16.2.7",
    "mockjs": "^1.1.0",
    "prettier": "3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "stylelint": "^17.1.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-style-import": "^2.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0",
    "console": "consola"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "echarts-wordcloud": {
      "echarts": "^6.0.0"
    }
  }
}
